db.dbtype=MYSQL
db.driverClass=com.mysql.jdbc.Driver
#本机开启mysql数据库服务 需要启动D:\phpStudy\phpStudy.exe#
db.url=jdbc:mysql://127.0.0.1:3306/liquibase?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root